API_ID = 25883420
API_HASH = 'ef8afc724530e04911927ca078e0944b'

PLAY_GAMES=
POINTS=[80, 230]
# readme https://github.com/HiddenCodeDevs/BlumTelegramBot/blob/main/PAYLOAD-SERVER.MD
USE_CUSTOM_PAYLOAD_SERVER=
# custom payload server url template: http://localhost:9876
CUSTOM_PAYLOAD_SERVER_URL="http://192.168.50.34:9876"

AUTO_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

SLEEP_MINUTES_BEFORE_ITERATIONS=[485, 600]

# text after @
TRIBE_CHAT_TAG='blumvnd'

USE_REF=True
REF_ID='ref_AcZkUc8zGz'

USE_PROXY_FROM_FILE=True
